body {
    margin: 0px;
    padding: 0px;
}
header {
    height: 78vh;
    background-image: url('../images/duncan2.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.logo-nav {
    display: flex;
}
.logo-nav .logo {
    flex-grow: 3;
}
.logo-nav nav{
    flex-grow: 1;
}
nav {
    display: flex;
    text-align: center;
  
}
nav a {
    margin-top: 10px;
    text-decoration: none;
    color: white;
    padding-top: 12px;
    font-weight: bold;
    font-size: 24px;
    flex-grow: 1;
}
nav a:hover, 
nav a.active {
    background: transparent;
    color: white;
    border: 3px solid white;
    border-radius: 10%;
    transition: 0.4s;
}
.logo img {
    margin: 10px 0px 0px 10px;
}
.sadrzaj {
    margin: 0px auto;
    width: 30%;
    text-align: center;
}
.sadrzaj h1 {
    color: white;
    font-size: 70px;
    margin-top: 170px;
}
.sadrzaj p {
    color: white;
    font-size: 48px;
}
.button a {
    text-decoration: none;
    color: white;
    border: 3px solid white;
    padding: 10px;
    border-radius: 10%;
    font-size: 40px;
}
.button a:hover {
    background: white;
    color: black;
    border: 1px solid white;
    transition: 0.4s;
}
.fb-in {
    margin: 20px auto;
    width: 30%;
}
.column {
    width: 1000px;
    margin: 0px auto;
    height: 100vh;
}
.about-race {
    text-align: center;
}
.about-race h2 {
    font-size: 48px;
}
.about-race p {
    font-size: 24px;
}
.blood-aboutus {
    display: flex;
    justify-content: space-between;
}
.blood p{
    padding: 22px 22px 22px 0px;
    font-size: 24px;
}
.blood h2 {
    font-size: 48px;
}
footer {
    height: 300px;
    border: 1px solid black;
    background-color: gray;
}
footer .column1 {
    text-align: center;
    margin: 0px auto;
    width: 1000px;
}
footer .coulmn1 hr {
    height: 4px;
    color: white;
}
footer p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.tica {
    width: 180px;
    height: 130px;
}
.header {
    height: 50vh;
    background-image: url('../images/laza.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.deo-flex {
    margin: 0px auto;
}
.flex img {
    width: 500px;
    height: 600px;
}
.flex img.dankan {
    width: 600px;
    height: 600px;
}
.flex img.donje {
    width: 500px;
    height: 600px;
}
#column-flex {
    height: 220vh;
    width: 1200px;
}
#column-flex hr {
    margin-top: 40px;
    color: black;
    background: black;
    height: 3px;
}
.header1 {
    height: 50vh;
    background-image: url('../images/nav.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
img.sire {
    width: 500px;
    height: 350px;
}
#column-flex1 {
    height: 210vh;
    width: 1200px;
}
#column-flex1 hr {
    margin-top: 40px;
    color: black;
    background: black;
    height: 3px;
}
.header2 {
    background-image: url('../images/mali1.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
}
hr.hr-contact {
    margin-top: 40px;
    height: 3px;
    color: black;
    background: black;
}
.grid {
    display: grid;
    grid-template: "contact info"
                   "contact map";
    
}
#contact {
    grid-area: contact;
 
}
#info {
    grid-area: info;

} 
#map {
    grid-area: map;
}
.contact p {
    font-size: 20px;
    font-weight: bold;
}
.contact input[type="text"], .contact input[type="email"], .contact input[type="submit"] {
    padding: 10px;
    border-radius: 10px;
}   
.contact textarea {
    padding: 10px;
    border-radius: 10px;
}
.info p.red {
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.info p {
    font-size: 20px;
}            
.contact select {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}